is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Brive.Ejercicio1.API
build_property.ProjectDir = C:\Users\Usuario\Desktop\BootCamp Brive\Actividad 1\EjericioApi\Brive.Ejercicio1.API\Brive.Ejercicio1.API\
